<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuella Uanikhoba</title>

    <link href="./style.css" rel="stylesheet"/> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Marcellus&display=swap" rel="stylesheet">

<style>
 h2{
  padding: 50px;
  color: white;
  margin-left: 80px;
  font-size: 2.5rem;
}

h3{
  font-size: 1.5rem;
  color: white;
}




@media(max-width: 500px){


  .intro{
      width: 200px;
      height: 150px;
      margin-left: 100px;
      margin-top: 100px;
      color: white;
  }


    .intro h1{
        font-size: 2rem;
        margin-left: 52px;
    }

    .intro h2{
      font-size: 2rem;
      margin-top: 40px;
      margin-left: 15px;
      padding: 20px;
    }


  .btn p{
    font-size: 10px;
    } 


    .btn{
        margin-left: 137px;
        position:absolute;
        top:405px;
        width:95px;
        height: 30px;
        background-color: #d6cdca;
    }

    #myCarousel h2{
      font-size: 2rem;
      margin-top: 20px;
     
    }

    .img1 img{
        width: 200px;
        height: 200px;
        border-radius: 20px;
        margin-top: 70px;
          
    }

    .carousel-caption{
        width: 250px;
        height: 200px;
    }

  
    .carousel { overflow: hidden; padding-bottom: 4rem; } 

    .carousel-caption p{
      position: absolute;
      top: 400px;
      left: 15px; 
   }

   .carousel-caption h3{
    position: absolute;
    top:350px;
    left: 70px;
    font-size: 1.25rem;
    
 }

 

    .img2 img{
      width:150px;
      height:200px;
      float: left;
    }

  
    .work h2{
      font-size: 1.75rem;
      padding-top: 30px;
    }

    .work h3{
      font-size: 1.75rem;
    }

  
      .title{
        display: inline-block;
         height: 100px;
         width: 400px;
         margin-left: 10px;
        
      }

  .title h2{
    font-size: 1.5rem; 
    margin-left: -10px;

  }

  .paragraph{
    text-align: center;
    height: 200px;
    width: 300px;
    margin-left: 50px;
    margin-top: 50px;
    font-size: 1rem;
  }

  .btn1{
    background-color: white;
    color: black;
    width:120px;
    height: 30px;
    margin-left: 120px;
    margin-top: 50px;
    font-size: 1.5rem;
  }

  .list1{
  margin-top: 40px;
  height: 50px;
  width: 500px;
  margin-left: -60px;
}

.list2{
  margin-top: 80px;
  height: 300px;
  width: 500px;
  margin-left: -60px;
}

.work-title{
  height: 100px;
  margin-left: -60px;

}


  
} 

</style>
</head>



<body >

    <!-- Header -->
    <div class="background">
    <header class="p-3">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
    
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 gilda-display-regular ">
              <li><a href="#home" class="nav-link px-3 text-secondary" style="font-size: 1.25rem;">Home</a></li>
              <li><a href="#about" class="nav-link px-4 text-white" style="font-size: 1.25rem;">About</a></li>
              <li><a href="#work" class="nav-link px-4 text-white" style="font-size: 1.25rem;">Work</a></li>
              <li><a href="#contact" class="nav-link px-4 text-white" style="font-size: 1.25rem;">Contact</a></li>
            </ul>
    
    
          </div>
        </div>

    </header>
     
    <!-- Hero section-->
     <section id="home">
    <div class="intro col-12 ">
        <h1 class="gilda-display-regular">Hi!</h1>
        <h2 class="gilda-display-regular">I'm Ella</h2>
    </div>

    <a href="./resume.html" class="btn btn-light rounded-pill px-3 marcellus-regular" type="button" style="background-color:#d6cdca; color:white;"><p>My Resume</p></a> 
  </div>
    </section>

    <!-- About slide-->
    <section id="about">
    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <h2 class="gilda-display-regular">About me</h2>

      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="img1">
            <img src="./images/writer.jpeg" alt="laptop and jotter image" />
          </div>

         <!-- Writer slide-->
          <div class="container">
            <div class="carousel-caption text-start .d-none d-md-block">
              <a href="https://medium.com/@trulyliving21" style="text-decoration: none;"><h3 class="gilda-display-regular">Avid Writer</h3></a>
              <p class="marcellus-regular" style="color: white;">I’m a passionate storyteller, who loves translating experiences into writing.</p>
          
            </div>
          </div>
        </div>
        

        <!-- Tech savvy slide-->
        <div class="carousel-item">
          <div class="img1">
            <img src="./images/code.jpeg" alt="Code sticker image"/>
          </div>

          <div class="container">
            <div class="carousel-caption .d-none d-md-block">
              <a href="https://github.com/Uanikhoba" style="text-decoration: none;"><h3 class="gilda-display-regular" >Tech Savvy</h3></a>
              <p class="marcellus-regular">With a deep love for innovation through the many aspects of technology.</p>
            </div>
          </div>
        </div>

       <!-- Jesus lover slide -->
        <div class="carousel-item">
          <div class="img1">
            <img src="./images/cross.jpeg" alt="Cross image"/>
          </div>

          <div class="container">
            <div class="carousel-caption text-end .d-none d-md-block">
              <a href="https://open.spotify.com/user/31wgavzj6rgl2hc6zezy7annxpka" style="text-decoration: none;"><h3 class="gilda-display-regular" >Jesus Lover</h3></a>
              <p class="marcellus-regular">Just trying to give back the love He gave me, through a life sold out in worship.</p>
            </div>
          </div>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </section>

    <!-- My Work section -->
     <section id="work">
     <div class="work">

        <div class="img2">
           <img src="./images/book.jpeg" alt="Books stacked up" width="400px;" height="400px;"/>
        </div>
      <div class="work-title">
      <h2 class="gilda-display-regular">My Work</h2>
      </div>
    

     <div class="list1"> 
      <h3 class="marcellus-regular">Books</h3>
      <ul>
        <a href="https://selar.co/5157a1" style="text-decoration: none; color: white;"><li class="project marcellus-regular">Knowing Jesus</li></a>
      </ul>
     </div>

      <div class="list2">
        <h3 class="marcellus-regular">Projects</h3>
      <ul>
        <a href="https://github.com/Uanikhoba/market_value_prediction" style="text-decoration: none; color: white;"><li class="project">Market Value Prediction</li></a>
        <a href="https://github.com/Uanikhoba/100-Days-of-Code" style="text-decoration: none; color: white;"><li class="project marcellus-regular ">Python Projects</li></a>
        <a href="./resume.html" style="text-decoration: none; color: white;"><li class="project marcellus-regular">Web development Projects</li></a>
        <a href="https://github.com/Uanikhoba/StudentCompass" style="text-decoration: none; color: white;"><li class="project marcellus-regular">School Management System (Java)</li></a>
      </ul>
    </div>

    </div>
  </section>
  
  <!-- Contact me section -->
  <section id="contact">
  <div class="container-contact">

    <div class="title">
    <h2 class="gilda-display-regular">Get in Touch!</h2>
    </div>

    <div class="paragraph">
    <p class="marcellus-regular">
      I'd love to hear from you! Whether you have a question, feedback, or just want to say hello, feel free to drop me a message. I'll get back to you as soon as I can!
      Looking forward to connecting with you!</p>
    </div>

    <div class="email">
      <a href="mailto:auanikhoba@gmail.com" class="btn1 btn-light rounded-pill px-3 marcellus-regular" type="button" style="text-decoration: none; color:#d6cdca; font-size: 1.25rem;">
      Contact me
      </a> 
  
    </div>
    
  </div>
</section>
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
